
<!DOCTYPE html>
<html>

    <head>
    <meta charset='utf-8' />
    <meta name='description' content='' />
    <meta name='robots' content='noodp, noydir' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://cdn.rawgit.com/anshooarora/extentreports-csharp/3b6cc04fd241b9782606e57fc5e84f0e42172c08/dist/css/extent.css' type='text/css' rel='stylesheet' />

    <title>ExtentReports</title>

</head>
    


	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

		<nav>
    <div class="nav-wrapper">
        <a href="http://extentreports.relevantcodes.com" class="brand-logo blue darken-3">Extent</a>

        <!-- slideout menu -->
        <ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
            <li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
                        <li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
        </ul>

        <!-- report name -->
        <span class='report-name'>ExtentReports</span>

        <!-- report headline -->
        <span class='report-headline'></span>

        <!-- nav-right -->
        <ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>

            <a>
                <span class='suite-start-time label blue darken-3'>4/24/2018 3:52:40 PM India Standard Time</span>
            </a>
            <a>
                <span class="label blue darken-3">3.1.0</span>
            </a>
        </ul>
    </div>
</nav>

		<!-- container -->
		<div class='container'>

            
<div id='test-view' class='view'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- test toggle -->
            <div class='chip transparent'>
                <a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
                    <i class='material-icons'>warning</i> Status
                </a>
                <ul id='tests-toggle' class='dropdown-content'>
                    <li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
                    <li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
                    <li status='error'><a href='#!'>Error <i class='material-icons red-text lighten-2'>error</i></a></li>
                    <li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
                    <li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
                    <li class='divider'></li>
                    <li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
                </ul>
            </div>
            <!-- test toggle -->

            <!-- category toggle -->
            <!-- category toggle -->

            <!-- clear filters -->
            <div class='chip transparent hide'>
                <a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
                    <i class='material-icons'>close</i> Clear
                </a>
            </div>
            <!-- clear filters -->

            <!-- enable dashboard -->

            <div id='toggle-test-view-charts' class='chip transparent'>
                    <a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
                        <i class='material-icons'>track_changes</i> Dashboard
                    </a>
            </div>
            <!-- enable dashboard -->

            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>



<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box'>
                    <canvas id='parent-analysis' width='100' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span><span class='strong'>0</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong'>1</span> test(s) failed, <span class='strong'>0</span> others
                </div>
            </div>
        </div>

            <div class='col s12 m6 l6 np-h'>
                <div class='card-panel nm-v'>
                    <div class='left panel-name'>Steps</div>
                    <div class='chart-box'>
                        <canvas id='child-analysis' width='100' height='80'></canvas>
                    </div>
                    <div class='block text-small'>
                        <span><span class='strong'>46</span> step(s) passed</span>
                    </div>
                    <div class='block text-small'>
                        <span class='strong'>3</span> step(s) failed, <span class='strong'>7</span> others
                    </div>
                </div>
            </div>

    </div>
</div>
    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Tests</h5>

            <ul id='test-collection' class='test-collection'>


                    <li class='test displayed active has-leaf fail' status='fail' test-id='1'>
                        <div class='test-heading'>
                            <span class='test-name'>AppiumSuiteiPhone</span>
                            <span class='test-time'>4/24/2018 3:52:40 PM</span>
                            <span class='test-status right fail'>Fail</span>
                        </div>
                        <div class='test-content hide'>
                                <div class='test-time-info'>
                                    <span class='label start-time'>4/24/2018 3:52:40 PM</span>
                                    <span class='label end-time'>4/24/2018 3:54:37 PM</span>
                                    <span class='label time-taken grey lighten-1 white-text'>00:01:56.5530000</span>
                                </div>
                                    <ul class='collapsible node-list' data-collapsible='accordion'>
                                            <li class='node level-1 fail' status='fail' test-id='2'>
                                                <div class='collapsible-header'>
                                                    <div class='node-name'>TestMethod2</div>
                                                    <span class='node-time'>4/24/2018 3:52:40 PM</span>
                                                    <span class='test-status right fail'>Fail</span>
                                                </div>
                                                <div class='collapsible-body'>
                                                    <div class='node-steps'>
                                                        <table class='bordered table-results'>
                                                            <thead>
                                                                <tr>
                                                                    <th>Status</th>
                                                                    <th>Timestamp</th>
                                                                    <th>Details</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:47 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>@Pre-requisite : Pre-Requisite:1. Provide all access/permissions for Claim &amp; Claim Transaction entity into logged-In user security group.2. Create a reserve &amp; payment transaction on existing claim</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:47 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Step1: Navigate to application</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:51 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>NavigateToApplication:: https://qa1-clearsight.cs17.force.com/community/hydra_customlogin</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:51 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>LocalStorage:: Set Property cs-IsAutomationMode::True to enable AutomationID on UI Elements.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:51 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Step2: Enter Username And Password and click on login button</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:52 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered automation1@stars-net.com</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:52 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>EnterPassword: Entered *******</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:53 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //input[contains(@class,'loginFormControlButton')] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:57 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Successfully Logged in to the application</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:57 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Step3: Open Application E321Test_TR_AUTO</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:52:58 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //div[contains(@class,'appNameLabel')]//a[@title='ClearSight'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:05 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SwitchtoHeaderIFrame::Switched to Outer iFrame</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:05 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SwitchtoHeaderIFrame::Switched to Inner iFrame</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:06 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //div[contains(@class,'app-title')]/span successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:07 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //*[@class='app-item-title' and @title='Claims Administration'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:22 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>NavigateToApp:: Navigated to application Claims Administration Successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:22 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SwitchtoHeaderIFrame::Switched to Outer iFrame</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:22 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SwitchtoHeaderIFrame::Switched to Inner iFrame</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:22 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SwitchtoHeaderIFrame::Switched to Application iFrame</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:27 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Successfully Navigated to Claims Admin App</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:27 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Step 4: 1. Login to Claim Admin app &amp; open an existing Claim.2. Go to Financials  Transaction Tab &amp; open an existing payment transaction.3. Verify whether user is able to view Approve, Escalate, Reject, Delete &amp; Move buttons on Claim Transaction folder page.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='info'>
                                                                        <td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:27 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Expected Result: The Approve, Escalate, Reject, Delete &amp; Move buttons should be available on Claim Transaction folder page when user open an existing Claim transaction.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:27 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //button[normalize-space(text())='My Claims'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:27 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //button[contains(text(),'New')] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:29 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //div[@automation-id='csLookup_SetID_STARS.Claim_RMIS'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:30 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered 1Client_For_Automation</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:30 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //span[normalize-space(text())='1Client_For_Automation'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:31 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered SID0424155247550</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:31 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //div[@automation-id='csLookup_CoverageCode_STARS.Claim_RMIS'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:32 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered Coverage_For_Automation</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:32 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //span[normalize-space(text())='Coverage_For_Automation'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:33 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //button[text()='OK'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:44 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered xyz</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:45 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered 4/6/2018</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:46 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered 4/6/2018</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:47 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //div[@automation-id='csLookup_LocationID_STARS.Claim_RMIS'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:48 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered Automation_Location_ClearSight</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:49 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //span[normalize-space(text())='Automation_Location_ClearSight'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:50 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //div[@automation-id='csLookup_CurrencyCode_STARS.Claim_RMIS'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:51 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered US Dollar</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:52 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //span[normalize-space(text())='US Dollar'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:52 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //button[contains(@class,'folder-save')] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:53:52 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Successfully able to create Claim</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:00 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //ul[@title]//span[@role='menuitemradio' and text()='Financials'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:03 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //button[contains(text(),'New')] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:03 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on //a//span[contains(text(),'Log Payment')] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:09 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //div[@automation-id='csLookup_TransactionTypeCode_STARS.PayRecord_RMIS'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:10 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered BALANCE-MEDICAL</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:11 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Click:: Clicked on //span[normalize-space(text())='BALANCE-MEDICAL'] successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:12 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>SendKey: Entered 500</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:12 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>JavaScriptClick:: Clicked on folder-save successfully.</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='fail'>
                                                                        <td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:27 PM</td>
                                                                        <td class='step-details'>JavaScriptClick::Fail to click element //button[contains(text(),'Save Transaction')] Exception: Timed out after 10 seconds</td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:27 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'>Successfully able to create Transaction</span></td>
                                                                    </tr>
                                                                    <tr class='log' status='pass'>
                                                                        <td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:36 PM</td>
                                                                        <td class='step-details'><span style='font-weight:bold;'><span style='font-weight:bold;'>Successfully verified that Approve, Reject, Esaclete, Delete and Move button are displayed in Transaction page.</span></span></td>
                                                                    </tr>
                                                                    <tr class='log' status='fail'>
                                                                        <td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:36 PM</td>
                                                                        <td class='step-details'>Test ended with Fail<pre>   at FrameworkClassLibraryDemo.ApplicationFramework.Logger.LogFail(String description) in C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\ApplicationFramework\Logger.cs:line 27
   at FrameworkClassLibraryDemo.ApplicationFramework.ApplicationCommonFunction.Ngclick(UIElement element) in C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\ApplicationFramework\ApplicationCommonFunction.cs:line 154
   at FrameworkClassLibraryDemo.PageActions.ClaimFinancialsNewTransactionActions.clickOnDuplicateTransactionSaveButton() in C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\PageActions\ClaimFinancialsNewTransactionActions.cs:line 55
   at FrameworkClassLibraryDemo.ApplicationFramework.ClaimFinancialCommonFunctions.createNewTransaction(CreateNewTransactionVO createNewTransactionVO) in C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\ApplicationFramework\ClaimFinancialCommonFunctions.cs:line 71
   at FrameworkClassLibraryDemo.WorkFlow.CreateAndSearchClaim.executeTest() in C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\WorkFlow\CreateAndSearchClaim.cs:line 65
   at FrameworkClassLibraryDemo.RuntimeTestSuite.AppiumSuiteiPhone.TestMethod2() in C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\RuntimeTestSuite\AppiumSuiteiPhone.cs:line 23
</pre></td>
                                                                    </tr>
                                                                    <tr class='log' status='fail'>
                                                                        <td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
                                                                        <td class='timestamp'>4/24/2018 3:54:37 PM</td>
                                                                        <td class='step-details'>Error screenshot below :AventStack.ExtentReports.ExtentTest</td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
                                                            <ul class='screenshots'>
                                                                    <li><img data-featherlight='C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\Logs\TestRun_2018-04-24-15-52-40-187\ErrorScreenshots\Exception.png' class='step-img' src='C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\Logs\TestRun_2018-04-24-15-52-40-187\ErrorScreenshots\Exception.png' data-src='C:\Users\Siddhartha.Haldar\Documents\FrameworkActivity\FrameworkClassLibraryDemo\FrameworkClassLibraryDemo\Logs\TestRun_2018-04-24-15-52-40-187\ErrorScreenshots\Exception.png'></li>
                                                            </ul>
                                                    </div>
                                                </div>
                                            </li>
                                    </ul>

                        </div>
                    </li>
            </ul>
        </div>
    </div>
    <!-- subview left -->

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='test-name'></h5>

            <div id='step-filters' class="right">
                <span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
                <span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
                <span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
                <span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
                <span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
                <span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
                <span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
                <span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
            </div>
        </div>
    </div>
    <!-- subview right -->

</div>
<!-- test view -->
            <!-- category view -->
            


    <div id='exception-view' class='view hide'>

        <section id='controls'>
            <div class='controls grey lighten-4'>
                <!-- search -->
                <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                    <a href="#" class='search-div'>
                        <i class='material-icons'>search</i> Search
                    </a>

                    <div class='input-field left hide'>
                        <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                    </div>
                </div>
                <!-- search -->
            </div>
        </section>

        <div class='subview-left left'>

            <div class='view-summary'>
                <h5>Exceptions</h5>
                <ul id='exception-collection' class='exception-collection'>

                </ul>
            </div>
        </div>

        <div class='subview-right left'>
            <div class='view-summary'>
                <h5 class='exception-name'></h5>
            </div>
        </div>
    </div>
<!-- exception view -->
            


<div id='dashboard-view' class='view hide'>
    <div class='card-panel transparent np-v'>
        <h5>Dashboard</h5>

        <div class='row'>
            <div class='col s2'>
                <div class='card-panel r'>
 <span>Tests</span>                     <div class='panel-lead'>1</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
 <span>Steps</span>                     <div class='panel-lead'>56</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    Start
                    <div class='panel-lead'>4/24/2018 3:52:40 PM</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    End
                    <div class='panel-lead'>4/24/2018 3:54:44 PM</div>
                </div>
            </div>
            <div class='col s2'>
                <div class='card-panel r'>
                    Time Taken
                    <div class='panel-lead'>00:02:04.5184956</div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- dashboard view -->
            


<!-- exception view -->

		</div>
		<!-- container -->

		<script>
			var statusGroup = {
			    passParent: 0,
			    failParent: 1,
			    fatalParent: 0,
			    errorParent: 0,
			    warningParent: 0,
			    skipParent: 0,
				
			    passChild: 46,
			    failChild: 3,
			    fatalChild: 0,
			    errorChild: 0,
			    warningChild: 0,
			    skipChild: 0,
			    infoChild: 7,
				
			    passGrandChild: 0,
			    failGrandChild: 0,
			    fatalGrandChild: 0,
			    errorGrandChild: 0,
			    warningGrandChild: 0,
			    skipGrandChild: 0,
			    infoGrandChild: 0
			};
		</script>

		<script src='https://cdn.rawgit.com/anshooarora/extentreports-csharp/e468054d67d93c2fd9c8f0f60e31a7ea09fa3bf6/dist/js/extent.js' type='text/javascript'></script>
		
		
			</body>
	
</html>
